# MedSQL-Reader

./: .editorconfig  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MedSQL Reader.csproj  MedSQL Reader.sln  Program.cs  README.md  ZTXFormat.cs
Properties/: Resources.Designer.cs
